<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#dddddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orderlist"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="출발지 : "
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/list_item_desti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="목적지 : "
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/list_item_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ffdc1f"
                android:gravity="center"
                android:text="진행 상태"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/list_item_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/graybutton"
                android:paddingLeft="25dp"
                android:text="담당기사 : "
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/list_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/graybutton"
                android:paddingRight="25dp"
                android:text="금액 : "
                android:textSize="20dp"
                android:gravity="center"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>