<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="#DDDDDD">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:text="1 경로"
        android:textSize="18sp"
        android:visibility="visible"
        android:gravity="center"
        android:background="#989898"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="208dp"
        android:layout_height="38dp"
        android:text="2 상세"
        android:textSize="18sp"
        android:visibility="visible"
        android:gravity="center"
        android:background="#FFAA00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView3" />
    //tools:layout_editor_absoluteX="132dp"

    <TextView
        android:id="@+id/textView6"
        android:layout_width="74dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="배송거리"
        android:textSize="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/circlebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="74dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="배송시간"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/circlebutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintVertical_bias="0.205" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/circlebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="goOrderSub3"
        android:text="계속하기"
        android:textSize="20dp"
        android:visibility="visible"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="견적가"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="74dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="희망요금"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="74dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="결제방식"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <EditText
        android:id="@+id/order_hopemoney"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/circlebutton"
        android:text="필수 사항이 아닙니다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goOrderSub1"
        android:text="이전"
        android:background="@drawable/button"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.115" />

    <RadioButton
        android:id="@+id/radio_card"
        android:layout_width="186dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:text="카드 결제"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        >

    </RadioGroup>

    <RadioButton
        android:id="@+id/radio_cash"
        android:layout_width="186dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:text="현금 결제"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

</android.support.constraint.ConstraintLayout>