<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leejaewon.quickchoice.login"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="#DDDDDD">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button9"
            android:layout_width="114dp"
            android:layout_height="73dp"
            android:text="메일 보내기"
            android:drawableTop="@android:drawable/ic_dialog_email"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

        <Button
            android:id="@+id/button10"
            android:layout_width="114dp"
            android:layout_height="73dp"
            android:text="요금 정책 기준"
            android:background="#FFFFFF"
            android:drawableTop="@android:drawable/btn_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.774" />

        <Button
            android:id="@+id/button11"
            android:layout_width="114dp"
            android:layout_height="73dp"
            android:text="콜 센터"
            android:drawableTop="@android:drawable/ic_menu_call"
            android:background="#FFFFFF"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.404" />

        <Button
            android:id="@+id/button14"
            android:layout_width="114dp"
            android:layout_height="73dp"
            android:background="#FFFFFF"
            android:drawableTop="@android:drawable/ic_lock_idle_alarm"
            android:text="영업 시간"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.219"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.405" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
