<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/circlebutton"
        android:layout_margin="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--기사 사진-->
            <ImageView
                android:id="@+id/iv_gisaimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:background="#2222" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <!--기사명-->
                    <TextView
                        android:id="@+id/tv_gisaname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="20dp"
                        android:text="김기사"
                        android:textSize="20dp" />

                    <!--점수-->
                    <TextView
                        android:id="@+id/tv_gisascore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0.0"
                        android:textSize="20dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true">

                    <!--거리-->
                    <TextView
                        android:id="@+id/tv_gisaditance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="#FF0000"/>
                    <!--입찰가격-->
                    <TextView
                        android:id="@+id/tv_gisapay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="5000원"
                        android:textColor="#FF0000"
                        android:textSize="20dp" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>